{
    "name": "webpack-home-work",
    "version": "1.0.0",
    "description": "homework",
    "main": "src/index.js",
    "scripts": {
        "start": "cross-env --mode=development SERVE=true webpack serve",
        "build": "cross-env --mode=development=production webpack"
    },
    "keywords": [
        "webpack",
        "homework",
        "site",
        "pixi",
        "anime"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "babel-loader": "^8.2.2",
        "cross-env": "^7.0.3",
        "css-loader": "^6.4.0",
        "eslint": "^8.0.0",
        "html-webpack-plugin": "^5.3.2",
        "mini-css-extract-plugin": "^2.4.2",
        "postcss": "^8.3.9",
        "postcss-loader": "^6.1.1",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.3.0",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.3",
        "webpack": "^5.58.1",
        "webpack-cli": "^4.9.0",
        "webpack-dev-server": "^4.3.1"
    },
    "dependencies": {
        "@babel/eslint-parser": "^7.15.8",
        "@types/animejs": "^3.1.4",
        "@types/assets-webpack-plugin": "^6.1.2",
        "animejs": "^3.2.1",
        "pixi.js": "^6.1.3"
    }
}
